//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopBridgeInventory.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_inventory
    {
        public int inven_ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> units { get; set; }
        public Nullable<bool> markdeleted { get; set; }
    }
}
